<!DOCTYPE html>
<html>
  <head>
    <title>Traveler's Digest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='index.css'/>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
  </head>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand bar" href="index.html">Traveler's Digest</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon navbar-light bg-light"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="pages/utah.html">Utah</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/italy.html">Italy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/iceland.html">Iceland</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/about.html"><em>About</em></a>
        </li>
      </ul>
    </div>
  </nav>

  <body>

    <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="pages/utah.html">Utah</a>
        <a href="pages/italy.html">Italy</a>
        <a href="pages/iceland.html">Iceland</a>
        <a href="pages/about.html">About</a>
    </div>

    <div class='header'>
        <div class='header-item'>
            <h2>Traveler's Digest</h2>
        </div>
        <div class='header-item'>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span>
        </div>
    </div> -->

    <div class='first'>
      <p class='top'>
        <i> <br> "The only thing that <br> makes you <br> richer is travel."</i>
      </p>
    </div>

    <div class='main'>
      <div class='content'>
          <div class='large'>
            <p>
              Our Mission...
            </p>
          </div>
      </div>


      <div class='content'>
        <div class='small'>
          <p>
            We here at Traveler's Digest believe that traveling is more than just visiting new places. <br> <br>
            We want to inspire you to explore our beautiful planet. <br> <br>
            We want you to find new passions,
            experience new cultures,
            and extend the limit of human achievement.
          </p>
        </div>
      </div>

      <!-- <a href="pages/about.html">About</a> -->
    </div>

    <br>

    <div class='footer'>
      <div class='footer-item'>
        <a target='_blank' href='https://github.com/OldZealand03/cs260-creative-project-1'>
          <img height='50px' width='50px' src='images/GitHub-Mark-120px-plus.png'>
        </a>
      </div>
    </div>

    <!-- <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "180px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>


</html>
