/* -------------------------------
----------------------------------
              Navbar
----------------------------------
------------------------------- */

.my-navbar ul {
  list-style-type: none;
  background-color: #333;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
}

.my-navbar li {
  display: inline-block;
}

.my-navbar li a {
  display: block;
  text-align: center;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
}

.my-navbar li a:hover {
  background-color: #555;
  color: white;
}

.my-navbar li a.active {
  background-color: #04AA6D;
  color: white;
}
