* {
  margin: 0;
  padding: 0;
  /* background-color: #fff; */
  font-family: lato;
}

/* Navbar */
.bar {
  font-size: 30px !important;
}
.navbar {
  font-size: 20px !important;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #fff;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #777;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #000;
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* Header */
  .utah-first {
    background-image: url(../images/narrows-page.jpg);
    /* min-height: 550px; */
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: block;

  }
  .utah-top {
    background-color: rgba(1, 1, 1, 0.25) !important;
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    height: 750px;
    padding-top: 30px;
  }

  .italy-first {
    background-image: url(../images/italy-page.jpg);
    /* min-height: 550px; */
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: block;

  }
  .italy-top {
    background-color: rgba(1, 1, 1, 0.25) !important;
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    height: 750px;
    padding-top: 30px;
  }

  .iceland-first {
    background-image: url(../images/iceland-page.jpg);
    /* min-height: 550px; */
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: block;

  }
  .iceland-top {
    background-color: rgba(1, 1, 1, 0.25) !important;
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    height: 750px;
    padding-top: 30px;
  }

  /* Main Content */
  .main {
    margin-top: 50px;
    padding-left: 25%;
    padding-right: 25%;
  }
  .content {
    justify-content: center;
  }
  .large {
    font-size: 60px;
    text-align: center;
    padding-bottom: 10px;
  }
  .small {
    font-size: 32px;
    text-align: left;
  }

/* Footer */
.footer {
  background-color: #fff;
  height: 60px;
  text-align: center;
  align-items: center;
  font-size: 65px;
  color: #000;
  display: flex;
  justify-content: center;
}
.footer-item {
  padding-right: 50px;
  padding-left: 50px;
}
