<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Zion National Park</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand bar" href="../index.html">Traveler's Digest</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon navbar-light bg-light"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="utah.html">Utah</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="italy.html">Italy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iceland.html">Iceland</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><em>About</em></a>
      </li>
    </ul>
  </div>
</nav>

<body>

  <div class='italy-first'>
    <p class='italy-top'>
      <strong> <br> <br>Italy</strong>
    </p>
  </div>

  <div class="row">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

        <img src="#" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
      </div>
    </div>

  <div class='footer'>
    <div class='footer-item'>
      <a target='_blank' href='https://github.com/OldZealand03/cs260-creative-project-1'>
        <img height='50px' width='50px' src='../images/GitHub-Mark-120px-plus.png'>
      </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
