<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/styles.css"/>
  <title>Zion Narrows</title>
</head>

<body>

  <section class="my-navbar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="utah.html">Zion</a></li>
      <li><a href="iceland.html">Iceland</a></li>
      <li><a href="italy.html">Rome</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </section>

  <section class="page-header-container">
    <div class="page-header">

    </div>
  </section>

  <section class="gallery-content-container">
    <div class="gallery-content">

    </div>
  </section>

  <section class="page-footer-container">
    <div class="page-footer">

    </div>
  </section>

</body>

</html>
